COMPOSE_PROJECT_NAME=evenBetaTest
#mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=yii2
MYSQL_PORT=3306

#apache settings
PORT=80
BACKEND=evenBeta.my

#deploy script
BACKEND_DEPLOY_SCRIPT="composer install && composer update && php yii migrate --interactive=0"

#debug
EXTERNAL_IP=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost